.hero {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  height: 100vh;
}

.hero__content {
  grid-column-start: 2;
  grid-column-end: 5;
}

.hero h1 {
  font-weight: 700;
  font-size: 9.6rem;
  color: var(--color-secondary);
}

.hero p {
  font-size: 2.2rem;
}

.social {
  grid-column-start: 12;
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  justify-items: center;
}

.vline {
  width: 0.01%;
  height: 100%;
  border-left: 1px solid var(--color-border);
  margin-bottom: 2.6rem;
  grid-row-start: 1;
  grid-row-end: 7;
}

@media screen and (max-width: 900px) {
  .social {
    display: none;
  }

  .hero {
    display: block;
    padding: 1.6rem;
  }

  .hero h1 {
    font-size: 5rem;
  }

  .hero p {
    font-size: 1.5rem;
    line-height: 1.5;
  }
}
